/* font for all */
@font-face {
  font-family: myfont;
  src: url("../fonts/WorkSans-VariableFont_wght.ttf");
}
:root{
  --main-color:#12cbb8;
}
html{
  scroll-behavior: smooth;
}
*{
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  text-transform: capitalize;
}

body{
  font-family: myfont;
  /* background-color: black; */
}
/* start global rules */
.container{
  margin: 0 auto;
  padding: 0px 15px;
}
@media (max-width:786px) {
  .container{
    width: 300px;
  }
}
/* small */
@media (min-width: 786px) {
  .container{
    width: 750px;
  }
  
}
/* medium */
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}
/* end global rules */

/* start components */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading+p{
  margin-top: -35px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width:786px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading+p{
    font-size: 15px;
    margin-top: -24px;
  }
}
/* end components */

/* start header */
.header{
  padding: 20px;
  margin: 0 auto;

}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
  cursor: pointer;
}


.header .icon span:nth-child(2){
  transition:width 0.5s;

}
.header .icon{
  width: 25px;
  height: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .icon span{
  height: 2px;
  width: 100%;
  background-color: #aaa;
  margin-bottom: 5px;
}



.header ul{
  position: absolute;
  right: -1px;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  padding: 0;
  display: none;
  list-style: none;
  min-width: 200px;
  max-width: 300px;
  user-select: none;
  z-index: 200;
}

.header ul::before{
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 2.5px;
}

.header .links ul a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition:padding-left 0.3s;
}
.header .links ul a:hover{
  padding-left: 40px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
#landing{
  background-image:url(../images/landing.jpg) ;
  background-repeat: no-repeat;
  /* background-position: 0px -400px; */
  background-size: cover;
  width: 100%;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width:992px) {
  #landing{
      background-position: 0px -500px;
      background-size:100%;
      /* background-attachment: fixed; */
  }
}
#landing h1{
  /* margin: 0; */
  color: #12cbb8;
  margin-bottom: 50px;
}
#landing p{
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  max-width: 100%;
}
/* end landing */

/* start features */
#features {
  background-color: #eee;
  padding: 60px 0;
}
#features .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  justify-content: center;
  gap: 100px 20px;
  max-width: 100%;
}
#features div{
  text-align: center;
  line-height: 40px;
  max-width: 100%;

}
#features div i{
  font-size: 30px;
  color: #12cbb8;
}
/* end features */

/* start services */
.services{
  padding: 100px 0;
}
  .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin-top: 50px;
  }
  .srv{
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width:786px) {
    .services-content .srv{
      flex-direction: column;
      text-align: center;
    }
  }
  .services-content .srv i{
    color: var(--main-color);
    flex-basis: 40px;
  }
  .services-content .srv .text{
    flex: 1;
  }
  .services-content .srv .text h3{
    margin-top: -3px;
  }
  .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    max-width: 100%;
  }
  .services-content .image{
    position: relative;
    z-index: -1;
  }
  .services-content .image::after{
    content: "";
    position: absolute;
    right: 20px;
    top: -50px;
    background-color: #2c4755;
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;

  }
  .services-content img{
    width: 260px;
    height: 200px;
  }
  @media (max-width:1199px) {
    .col:last-child{
      display: none;
    }
  }

/* end services */
/* start portofoli */
.portofolio{
  padding-top: 60px;
  background-color: #f6f6f6;
  padding-bottom: 60px;
}
.portofolio-content{
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  gap: 30px;
}
.portofolio-content .cont{
  background-color:white ;
  border-radius: 10px;
  transition: .1s;
  cursor: pointer;
  user-select: none;
} 
.portofolio-content .cont:hover{
  box-shadow: 0 0 10px 6px red;

}
.portofolio-content .cont img{
  width: 100%;
  height: 200px;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.portofolio-content .cont h3{
  padding: 10px 15px;

}
.portofolio-content .cont p{
  padding: 20px 15px;
  color: #777;
}
/* end portofoloi */

/* start about */
.about{
  padding: 60px 0;
}
.about-content{
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
width: 100%;
  
}
@media (max-width:786px) {
  .about-content{
    grid-template-columns: repeat(auto-fit,200px);

  }
}

.about-content .image{
  height: 350px;
  width: 100%;
  position: relative;
  z-index: -1;
}


.about-content .image::after{
  content: "";
  width: 20%;
  height:300px;
  background-color: transparent;
  position: absolute;
  top: -20px;
  right: 80px;
  border-left: 60px solid #12cbb8;
  border-bottom: 60px solid #12cbb8;
  z-index: -1;
}
.about-content .image::before{
  content: "";
  width: 20%;
  height:120%;
  position: absolute;
  background-color: #aaa;
  left: -20px;
  z-index: -1;
  top: -10%;
}
@media (max-width:786px) {
  .about-content .image{
  text-align: center;
  max-width: 100%;
  }
  .about-content .image::after{
    right: 50px;
  }
  .about-content .image::before{
    left: 50px;
  }
  .about-content .text p{
  text-align: center;

  }
}
.about-content img{
  width: 60%;
  height: 100%;
}
.about-content .text p {
  padding: 30px 0;
  line-height: 1.6;
}
.about-content .text p:first-child{
  /* padding: 10px 0; */
  font-weight: bold;
}
.about-content .text p:last-child{
  color: #777;
}
hr{
  width: 50%;
  color: green;
  border: 1px solid var(--main-color);
}
/* end about */
/* start contact */
  .contact .text{
    text-align: center;
    padding: 60px 0 30px;
  }
  .contact .text p:first-child{
    color: #2c4755;
    font-weight: bold;
    font-size: 40px;
    text-transform: none;
    letter-spacing: -4px;
    word-spacing: 5px;
  }
  .contact .text p:nth-child(2){
    color: var(--main-color);
    font-size: 30px;
    text-transform: none;
    font-weight: bolder;
    letter-spacing: -2px;
    padding: 30px 0;
  }
  .contact .text p:last-child{
    /* font-size: 20px; */
  }
@media (max-width: 786px) {
  .contact .text p:last-child {
    font-size: 14px;
  }
}
  .contact .text a{
    color: black;
    color: #2c4755;
    margin: 5px;

  }
  .footer{
    background-color: #2c4755;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 20px;
  }
  .footer a{
    text-decoration: none;
  }
  .footer span{
    color: #12cbb8;
    font-weight: 800;
  }
/* end contact */
